<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/select_city"
        android:icon="@drawable/home"
        android:title="选择城市" />
    <item
        android:id="@+id/about"
        android:icon="@android:drawable/btn_star"
        android:title="关于"/>
</menu>