<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="舒适指数"
                    style="@style/ShadowText"
                    android:textSize="20sp"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_weight="4"
                    android:id="@+id/comf_text"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ShadowText"
                    android:textSize="30sp"
                    android:textColor="#fff"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="穿衣指数"
                    style="@style/ShadowText"
                    android:textSize="20sp"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_weight="4"
                    android:id="@+id/drsg_text"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ShadowText"
                    android:textSize="30sp"
                    android:textColor="#fff"/>
            </LinearLayout>
        </TableRow>
        <TableRow android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="感冒指数"
                    style="@style/ShadowText"
                    android:textSize="20sp"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_weight="4"
                    android:id="@+id/flu_text"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ShadowText"
                    android:textSize="30sp"
                    android:textColor="#fff"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="运动指数"
                    style="@style/ShadowText"
                    android:textSize="20sp"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_weight="4"
                    android:id="@+id/sport_text"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ShadowText"
                    android:textSize="30sp"
                    android:textColor="#fff"/>
            </LinearLayout>
        </TableRow>
        <TableRow android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="出行指数"
                    style="@style/ShadowText"
                    android:textSize="20sp"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_weight="4"
                    android:id="@+id/trav_text"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ShadowText"
                    android:textSize="30sp"
                    android:textColor="#fff"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="紫外线指数"
                    style="@style/ShadowText"
                    android:textSize="20sp"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_weight="4"
                    android:id="@+id/uv_text"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ShadowText"
                    android:textSize="30sp"
                    android:textColor="#fff"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>